<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/73dc61bd9b.js" crossorigin="anonymous"></script>



    <title>The Maple Company</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
      </style>
   <style>
        @import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Roboto&display=swap');
        </style>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,800&display=swap');
          </style>
    <style>

      /*body{
        font-family: 'Ubuntu', sans-serif;
      }*/
       .jumbotron{
          background-image: url(banner.jpg);
          background-size: cover;
          background-repeat: no-repeat; 
          background-position: center center;
          position: relative;
          font-family: inherit;
			height: 100%;
			text-align: center;
			  padding-top: 10rem;
			  padding-bottom: 10rem;
			}

            #header {
  background: none;
 /* border-bottom: 1px solid rgba(12, 11, 9, 0.2);*/
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  /*top: 40px;*/
}
#header.header-scrolled {
  top: 0;
  background: rgba(0, 0, 0, 0.85);
 /* border-bottom: 1px solid #37332a;*/
}

#header .navbar-brand img {
  width: 100px;
}
#logo{
  color: white;
  font-family: 'Bodoni Moda', serif;
  font-weight: bolder;
  font-size: 30px;
}
.nav-item{
  font-size: 20px;
}
	    
#jumbotron a{
  display: inline-block;
  background: #111;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #111;
  transition: all 0.3s ease;
}

#jumbotron a:hover{
  color: #111;
  background: none;
}

#SecondRow {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-family: 'Ubuntu', sans-serif;
  font-weight: bolder;
  font-size: 100%;
}
	    
#about {
    background-image: url("https://images.unsplash.com/photo-1592765213186-912a7504662d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJlaWdlfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
  background-position: center;
  /* background-repeat: no-repeat;
  background-size: cover; */
  padding-top: 80px;
  margin-top: 150px;
  text-align: center;
  color: white;
  font-size: 150%;
  font-weight: bolder;
  padding-bottom: 80px;
}

#AboutRow {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  
}

#aboutUs .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

#aboutUs .about-content .left{
    width: 45%;
}

#aboutUs .about-content .left img{
    height:400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

#aboutUs .about-content .right{
    width: 55%;
}

#aboutUs .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

#aboutUs .about-content .right p{
    text-align: justify;
}

#aboutUs .about-content .right a{
    display: inline-block;
    background: #111;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #111;
    transition: all 0.3s ease;
}

#aboutUs .about-content .right a:hover{
    color: #111;
    background: none;
}

#project {
    background-image: url("https://images.unsplash.com/photo-1592765213186-912a7504662d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJlaWdlfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
  background-position: center;
  /* background-repeat: no-repeat;
  background-size: cover; */
  padding-top: 80px;
  margin-top: 150px;
  text-align: center;
  color: white;
  font-size: 150%;
  font-weight: bolder;
  padding-bottom: 80px;
  font-family: 'Ubuntu', sans-serif;
}

#ProjectRow {
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  margin-top: 50px;
  margin-bottom: 50px;
  
}

* {
  box-sizing: border-box;
 /* font-family: 'Ubuntu', sans-serif;*/
}

#BodyParts {
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  /*height: 100vh;*/
  overflow: hidden;
  margin: 0;
}
.Container {
  display: flex;
  width: 90vw;
  margin-top: 5px;
}

.panel {
  background-size: auto 100%;
  background-position: center;
  background-repeat: no repeat;
  height: 60vh;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  flex: 0.5;
  margin: 10px;
  position: relative;
  transition: flex 0.7s ease-in;
}

.panel h3 {
  font-size: 24px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
}

.panel.active {
  flex: 5;
}

.panel.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
  .Container {
    width: 100vw;
  }

  .panel:nth-of-type(4),
  .panel:nth-of-type(5) {
    display: none;
  }
}

#services {
    background-image: url("https://images.unsplash.com/photo-1592765213186-912a7504662d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJlaWdlfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
  padding-top: 80px;
  margin-top: 150px;
  text-align: center;
  color: white;
  font-size: 100%;
  font-weight: bolder;
  font-family: 'Ubuntu', sans-serif;
  padding-bottom: 80px;
}

#ServiceRow {
  text-align: center;
  font-family: 'Ubuntu', sans-serif;
  margin-top: 50px;
  margin-bottom: 50px;
}


.card {
  background-color: ivory;
  border: none;
  color: black;
  /* padding: 16px 32px;*/
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.card:hover {
  background-color: black;
  color: white;
}

#contact {
  background-image: url("https://images.unsplash.com/photo-1592765213186-912a7504662d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJlaWdlfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60");
  padding-top: 80px;
  margin-top: 150px;
  text-align: center;
  color: white;
  font-family: 'Ubuntu', sans-serif;
  font-size: 100%;
  font-weight: bolder;
  padding-bottom: 80px;
}

    
    </style>
  </head>
  <body style="background-color:ivory;">
    <!-- Navbar  -->
    <nav id ="header" class="navbar fixed-top navbar-expand-lg navbar-dark text-white p-md-3">
      <div class="container">
       <div id ="logo">Maple</div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Banner Image  -->
    <div class="jumbotron" id="jumbotron">
        <h1 class="display-4">THE MAPLE COMPANY</h1>
        <p class="lead">A complete store for your Home Appliances and Furniture needs!</p>
        <hr class="my-4" style="color: transparent">
        <p id="info">The ultimate place where imagination meets reality!!!</p>
        <a href="#" style="text-decoration: none;">Explore!</a>
      </div>

      <!-- Section 2 bg-light-->

    <div class="container">
        <div class="row" id="SecondRow">
          <h2>What we offer to our clients</h2>
          </div>
      </div>
  
      <div class="container" id="feature">
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1572891086452-6183c0699139?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aG9tZSUyMGFwcGxpYW5jZXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><i class="fas fa-hotel"></i> Perfectly Designed Furniture</h5>
                <p class="card-text">We have the best Quality Furnitunes with latest designs for your home at affordable price.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1522708323590-d24dbb6b0267?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aG9tZSUyMGFwcGxpYW5jZXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><i class="fas fa-umbrella-beach"></i> Serene Scenery</h5>
                <p class="card-text">You will be lost in your beautiful surroundings.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100">
              <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG9tZSUyMGFwcGxpYW5jZXxlbnwwfDB8MHx8&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"><i class="fas fa-utensils"></i> Luscious Food</h5>
                <p class="card-text">Experience the best of the delicacies.</p>
              </div>
            </div>
          </div>
         
          </div>
        </div>
        <!---->
      
	  <!--About Us-->
        <div id="about">
          <div class="row">
            <h1>About Us</h1>
          </div>
        </div>

        <div class="container">
          <div id="AboutRow">
            <h2>Want to know who we are?</h2>
          </div>
        </div>

        <div id="aboutUs">
          <div class="container">
            <div class="about-content row">
              <div class="col-lg-6 left">
                <img src="https://images.unsplash.com/photo-1561024172-0ae2ebd65018?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80" alt="about">
              </div>
              <div class="col-lg-6 right">
                <div class="text">About Maple Company</div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit commodi rem labore ullam ut eveniet assumenda necessitatibus nesciunt vitae itaque esse, sunt quidem exercitationem voluptatem, quia, molestiae delectus ipsum veritatis beatae? Quam ab facilis accusamus, nam ad rerum provident eius iure deleniti delectus, quod aspernatur quis vel perferendis saepe! Fuga! esse accusantium, assumenda maiores libero eius nostrum impedit corrupti.
                </p>
                <br>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla accusamus iure, vel sed laboriosam culpa excepturi impedit modi, neque voluptatum eius repudiandae ex dolore cum, recusandae laudantium exercitationem nobis in tempore sit. Voluptates, saepe facere omnis et eaque iure eius. Quos repellendus eligendi voluptatibus dolore perferendis facilis quam a impedit.
                </p>
                <a href="#" style="text-decoration: none;">Explore!</a>
              </div>
            </div>
          </div>
        </div>
        <!---->
	  
        <!--Projects-->
        <div id="project">
          <div class="row">
            <h1>Projects</h1>
            
          </div>
        </div>
  
        <div class="container">
          <div id="ProjectRow">
            <h2>Some of our recent projects!</h2>
          </div>  
        </div>   
            <div id="BodyParts">
              <div class="Container">
             <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1617355186185-389cbb4e3416?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YWVzdGhldGljJTIwaG9tZSUyMGFwcGxpYW5jZXN8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');">
            
             </div>
         
             <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1556912172-45b7abe8b7e1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDZ8fGFlc3RoZXRpYyUyMGhvbWUlMjBhcHBsaWFuY2VzfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');">
             
              </div>  
  
             <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1516455590571-18256e5bb9ff?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGFlc3RoZXRpYyUyMGhvbWUlMjBhcHBsaWFuY2VzfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');">
                 
                 </div>
             
             <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1501183638710-841dd1904471?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGFlc3RoZXRpYyUyMGhvbWUlMjBhcHBsaWFuY2VzfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');">
                
                 </div>
              
                 
             <div class="active panel" style="background-image: url('https://images.unsplash.com/photo-1519643381401-22c77e60520e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGFlc3RoZXRpYyUyMGhvbWUlMjBhcHBsaWFuY2VzfGVufDB8MHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60');">
                 
                 </div>  
              
                 
           </div>
         </div>
  
            <script>
              const panels= document.querySelectorAll('.panel');
          
          panels.forEach(panel => {
              panel.addEventListener('click', () => {
                  removeActiveClasses()
                  panel.classList.add('active')
              })
          }
          )
          
          function removeActiveClasses() {
              panels.forEach(panel=>{
                  panel.classList.remove('active')
              })
          }
          </script>
  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  
        <!---->
  
          <!--Services-->
          <div id="services">
            <div class="row">
              <h1>Services</h1>
              
            </div>
          </div>
    
          <div class="container">
            <div id="ServiceRow">
              <h2>What makes us best in the business!</h2>
            </div>  
          </div>
  
        <div class="container" id="feature">
            <div class="row row-cols-1 row-cols-md-3 g-4">
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-hotel"></i> Customised Design Furniture</h5>
                    <p class="card-text">We provide you with customised designs for your furnitures.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-hotel"></i> Smart Home Appliances</h5>
                    <p class="card-text">A selection of some of the best washers, fridges, and more that work with your smartphone and beyond.</p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title"><i class="fas fa-hotel"></i> Personalized Exclusive Offers</h5>
                    <p class="card-text">We provide convenient EMI payment options, as well as a Life Time Service Assurance, just in case you face any problem with your appliances..</p>
                  </div>
                </div>
              </div>
             
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-hotel"></i> Sanitized Furniture and Appliances</h5>
                        <p class="card-text">Proper sanitization of our product is done before & after packing.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-hotel"></i>Free Home Installation</h5>
                        <p class="card-text">We provide home installation of our Appliances and furnitures.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card h-100">
                      <div class="card-body">
                        <h5 class="card-title"><i class="fas fa-hotel"></i> Annual Mantainence Contract</h5>
                        <p class="card-text">We provide an annual maintainence contract for free repair and replacement of product.</p>
                      </div>
                    </div>
                  </div>
                 
              </div>
            </div>
          <!---->
    <!--Contact us-->
    <div id="contact">
      <div class="row">
        <h1>Contact Us!</h1>  
      </div>
    </div>
  
    <!--Footer-->
    <!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up to get our catalogue</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example2" class="form-control" />
              <label class="form-label" for="form5Example2">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Sign Up
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
        eum harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="Footer-Links">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Navigation</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#" class="text-white" style="text-decoration: none;">Home</a>
            </li>
            <li>
              <a href="#about" class="text-white" style="text-decoration: none;">About Us</a>
            </li>
            <li>
              <a href="#project" class="text-white" style="text-decoration: none;">Project</a>
            </li>
            <li>
              <a href="#services" class="text-white" style="text-decoration: none;">Services</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Find Furniture</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Living Rooms</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Dining Rooms</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Offices</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Outdoor and Patio</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Specials</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Find Home Appliances</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Refrigerators</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Washing Machines</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Air Purifiers</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Kitchenware</a>
            </li>
            <li>
              <a href="#!" class="text-white" style="text-decoration: none;">Water Purifiers</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Service and Support</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <p>Customer Support</p>
            </li>
            <li>
              <p>Phone No.: +91-9798100000</p>
            </li>
            <li>
              <p>E-mail: The-Maple-Company@gmail.com</p>
            </li>
          </ul>
        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright:
    <a class="text-white" href="https://ayushi-manmohan.github.io/MAPLE/The-Maple-Company" style="text-decoration: none;">The-Maple-Company</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  
  
    <!---->
  
      <script src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript">
        var nav = document.querySelector('nav');
  
        window.addEventListener('scroll', function () {
          if (window.pageYOffset > 100) {
            nav.classList.add('bg-dark', 'shadow');
          } else {
            nav.classList.remove('bg-dark', 'shadow');
          }
        });
      </script>
    </body>
  </html>
